# qa_guru_21_rest-api21

./: .gitignore  build.gradle
src/test/java/config/: ApiTestsConfig.java
src/test/java/in/reqres/: ReqresTest.java  TestBase.java
src/test/java/models/login/: BadResponseModel.java  ErrorResponseModel.java  LoginBodyModel.java  LoginBodyResponseModel.java  LoginResponseModel.java
src/test/java/models/single/: DataResourcesResponseModel.java  MainResourcesResponseModel.java  SupportResourcesResponseModel.java
src/test/java/models/user/: ListDataUserResponseModel.java  ListMainUserResponseModel.java  ListSupportResponseModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ReqresTest.java  TestBase.java
