plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'guru.qa'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7',
            "org.aeonbits.owner:owner:1.0.4",
            "com.fasterxml.jackson.core:jackson-databind:2.15.0",
            "com.fasterxml.jackson.core:jackson-core:2.15.0",
            'org.assertj:assertj-core:3.24.2'
    )

}

test {
    useJUnitPlatform()

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}
