plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'io.rest-assured:rest-assured:5.3.2'
    )

}

test {
    useJUnitPlatform()

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}
